[initialize_framework__variables]
description=Initialize, export, and unset standard variables modules and helpers.
extend_disc=Provides a standardized method to set, export, and unset common variables (such as SCRIPT_PATH, SCRIPT_DIR, ROOT, MODULES_DIR, TOOLS_DIR) for use within Armbian ConfigNG modules and helpers. Includes a built-in help action and is intended for use as a base or utility module.
documents=false
options=help set unset
parent=framework
group=Initialize
contributor=Tearran
maintainer=true
arch=arm64 armhf x86-64
require_os=Debian Ubuntu Armbian
require_kernel=5.15+
port=false

[_set_framework_variables]
description=Export and set standard environment and module variables.
extend_disc=Sets and exports common variables for use within this and dependent modules. Intended for use as a helper action within initialize_framework_framework_variables.
documents=false
options=
parent=framework
group=helpers
contributor=Tearran
maintainer=true
arch=arm64 armhf x86-64
require_os=Debian Ubuntu Armbian
require_kernel=5.15+
port=false

[_unset_framework_variables]
description=Unset standard environment and module variables.
extend_disc=Unsets common variables previously exported by _set_framework_variables or initialize_framework_framework_variables. Intended for use as a helper action within initialize_framework_framework_variables.
documents=false
options=
parent=framework
group=helpers
contributor=Tearran
maintainer=true
arch=arm64 armhf x86-64
require_os=Debian Ubuntu Armbian
require_kernel=5.15+
port=false