[interface_box_colors]
description=Manage dialog and whiptail interface colors for Armbian ConfigNG modules.
extend_disc=Provides functions to set, unset, and reset terminal UI colors for dialog and whiptail UIs, including cleanup to ensure a visually clean terminal after use.
documents=false
options=help set unset
parent=framework
group=interface
contributor=Tearran
maintainer=true
arch=arm64 armhf x86-64
require_os=Debian Ubuntu Armbian
require_kernel=5.15+
port=false
[interface_box_colors]
description=Helper to set dialog/whiptail interface colors using a numeric color code.
extend_disc=Sets colors for dialog or whiptail interfaces based on numeric code (0-9), mapped to common color names or ANSI escape sequences.
documents=false
options=
parent=framework
group=helpers
[interface_box_colors]
description=Helper to reset dialog/whiptail interface colors and clean the terminal display.
extend_disc=Resets terminal to default colors and moves cursor to the bottom to minimize dialog/whiptail display artifacts. Also unsets NEWT_COLORS.
documents=false
options=
parent=framework
group=helpers
[interface_box_colors]
description=Internal helper to export NEWT_COLORS for whiptail.
extend_disc=Maps numeric color codes to whiptail (newt) color names and sets the NEWT_COLORS environment variable.
documents=false
options=
parent=framework
group=helpers
[interface_box_colors]
description=Internal helper to output ANSI terminal color codes for dialog.
extend_disc=Maps numeric color codes to ANSI escape sequences and outputs them for dialog-based UIs.
documents=false
options=
parent=framework
group=helpers
[interface_box_colors]
description=Show help and usage information for interface_box_colors module.
extend_disc=Outputs usage, options, and example commands for the interface_box_colors module.
documents=false
options=
parent=framework
group=helpers

[interface_menu_box]
description=Display a menu using available dialog tools (whiptail, dialog, or read) and call a callback function with the selected option.
extend_disc="Shows a selectable menu using the configured dialog system (whiptail, dialog, or fallback to read). The menu options are dynamically generated from the supplied module or function. On selection, the corresponding callback function is invoked with the user's choice. Used to present interactive menus for module helpers, settings, or tasks."
documents=false
options=|help
parent=framework
group=helpers
contributor=Tearran
maintainer=true
arch=arm64 armhf x86-64
require_os=Debian Ubuntu Armbian
require_kernel=5.15+
port=false
[interface_menu_box]
description=Show help and usage information for the interface_menu helper.
extend_disc=Outputs usage, available options, and example commands for the interface_menu helper function.
documents=false
options=
parent=framework
group=helpers

[interface_message_box]
description=Displays a message to the user using the configured dialog tool.
extend_disc=Reads input text (either from standard input or as an argument) and presents it to the user with the selected dialog frontend. Supports dialog, whiptail, or plain read/echo. Handles input flexibly and routes output appropriately depending on the tool.
documents=false
options=
parent=framework
group=helpers
contributor=Tearran
maintainer=true
arch=arm64 armhf x86-64
require_os=Debian Ubuntu Armbian
require_kernel=5.15+
port=false
[interface_message_box]
description=Show help and usage information for the interface_message helper.
extend_disc=Outputs usage, available options, and example commands for the interface_message helper function.
documents=false
options=
parent=framework
group=helpers

[interface_yes_no_box]
description=Show a Yes/No dialog and call a callback function with the result.
extend_disc=Displays a Yes/No prompt using the configured dialog tool (e.g. whiptail or dialog). On Yes, calls the given callback function with no argument, on No/cancel, calls it with No. Used for confirmation prompts. Allowed callbacks must be listed in allowed_functions.
documents=false
options= <callback_function>|help
parent=framework
group=helpers
contributor=Tearran
maintainer=true
arch=arm64 armhf x86-64
require_os=Debian Ubuntu Armbian
require_kernel=5.15+
port=false
[interface_yes_no_box]
description=Show help and usage information for interface_yes_no helper.
extend_disc=Outputs usage, options, and example commands for the interface_yes_no helper function.
documents=false
options=
parent=framework
group=helpers
[interface_yes_no_box]
description=Example callback function for interface_yes_no; processes the Yes/No result.
extend_disc=Called by interface_yes_no with no argument for Yes, or No if cancelled. Customize this function for your own logic.
documents=false
options=
parent=framework
group=helpers

